[
  {
    "id": "agent-router",
    "file": "examples/agent-router.json",
    "route": "/docs/examples",
    "stage": "agent",
    "audience": ["humans", "agents"],
    "apis": ["WireDiagram", "validate", "renderToSvg"],
    "features": ["condition", "branches", "actions"],
    "expectedWarnings": [],
    "renderModes": ["svg", "mermaid"],
    "llm": true,
    "preview": false,
    "snippet": { "source": "examples/agent-router.json", "kind": "runnable" }
  },
  {
    "id": "rag-pipeline",
    "file": "examples/rag-pipeline.json",
    "route": "/docs/examples",
    "stage": "agent",
    "audience": ["humans", "agents"],
    "apis": ["WireDiagram", "validate", "renderToSvg"],
    "features": ["retrieval", "ai", "memory"],
    "expectedWarnings": [],
    "renderModes": ["svg", "mermaid"],
    "llm": true,
    "preview": false,
    "snippet": { "source": "examples/rag-pipeline.json", "kind": "runnable" }
  },
  {
    "id": "refund-approval",
    "file": "examples/refund-approval.json",
    "route": "/docs/examples",
    "stage": "human",
    "audience": ["humans", "agents"],
    "apis": ["WireDiagram", "validate", "renderToSvg"],
    "features": ["human", "condition", "approval"],
    "expectedWarnings": [],
    "renderModes": ["svg", "mermaid"],
    "llm": true,
    "preview": false,
    "snippet": { "source": "examples/refund-approval.json", "kind": "runnable" }
  },
  {
    "id": "package-css",
    "file": "apps/playground/app/docs/examples/package-css/page.tsx",
    "route": "/docs/examples/package-css",
    "stage": "first-embed",
    "audience": ["react-developers"],
    "apis": ["WireViewer", "@aigentive/wire-react/styles.css"],
    "features": ["package-css", "viewer", "fitView"],
    "expectedWarnings": [],
    "renderModes": ["react"],
    "llm": false,
    "preview": true,
    "snippet": { "source": "apps/playground/app/docs/examples/package-css/page.tsx", "kind": "partial" }
  },
  {
    "id": "custom-shell",
    "file": "apps/playground/app/docs/examples/custom-shell/page.tsx",
    "route": "/docs/examples/custom-shell",
    "stage": "product-shell",
    "audience": ["react-developers"],
    "apis": ["WireProvider", "WireCanvas", "WireInspector"],
    "features": ["custom-shell", "inspector", "optionCatalog"],
    "expectedWarnings": [],
    "renderModes": ["react"],
    "llm": false,
    "preview": true,
    "snippet": { "source": "apps/playground/app/docs/examples/custom-shell/page.tsx", "kind": "partial" }
  },
  {
    "id": "options",
    "file": "apps/playground/app/docs/examples/options/page.tsx",
    "route": "/docs/examples/options",
    "stage": "configuration",
    "audience": ["react-developers", "agents"],
    "apis": ["WireOptionCatalog", "WireOptionPanel", "WireInspector"],
    "features": ["options", "node.patch", "serializable-values"],
    "expectedWarnings": [],
    "renderModes": ["react"],
    "llm": true,
    "preview": true,
    "snippet": { "source": "apps/playground/app/docs/examples/options/page.tsx", "kind": "partial" }
  },
  {
    "id": "controlled-state",
    "file": "apps/playground/app/docs/examples/controlled-state/page.tsx",
    "route": "/docs/examples/controlled-state",
    "stage": "product-shell",
    "audience": ["react-developers"],
    "apis": ["WireWorkspace", "onChange", "WireDiagram"],
    "features": ["controlled-state", "persistence-boundary"],
    "expectedWarnings": [],
    "renderModes": ["react"],
    "llm": false,
    "preview": true,
    "snippet": { "source": "apps/playground/app/docs/examples/controlled-state/page.tsx", "kind": "partial" }
  },
  {
    "id": "edge-inspection",
    "file": "apps/playground/app/docs/examples/edge-inspection/page.tsx",
    "route": "/docs/examples/edge-inspection",
    "stage": "configuration",
    "audience": ["react-developers", "agents"],
    "apis": ["WireCanvas", "WireInspector", "WireEdge"],
    "features": ["explicit-edges", "edge-labels", "inspection"],
    "expectedWarnings": [],
    "renderModes": ["react"],
    "llm": true,
    "preview": true,
    "snippet": { "source": "apps/playground/app/docs/examples/edge-inspection/page.tsx", "kind": "partial" }
  },
  {
    "id": "accessibility",
    "file": "apps/playground/app/docs/examples/accessibility/page.tsx",
    "route": "/docs/examples/accessibility",
    "stage": "design-integration",
    "audience": ["react-developers"],
    "apis": ["WireCanvas", "keyboardA11y"],
    "features": ["accessibility", "keyboard"],
    "expectedWarnings": [],
    "renderModes": ["react"],
    "llm": false,
    "preview": true,
    "snippet": { "source": "apps/playground/app/docs/examples/accessibility/page.tsx", "kind": "partial" }
  },
  {
    "id": "theming",
    "file": "apps/playground/app/docs/examples/theming/page.tsx",
    "route": "/docs/examples/theming",
    "stage": "design-integration",
    "audience": ["react-developers"],
    "apis": ["WireViewer", "colorMode", "classNames"],
    "features": ["theme", "css-variables"],
    "expectedWarnings": [],
    "renderModes": ["react"],
    "llm": false,
    "preview": true,
    "snippet": { "source": "apps/playground/app/docs/examples/theming/page.tsx", "kind": "partial" }
  },
  {
    "id": "wrappers",
    "file": "apps/playground/app/docs/examples/wrappers/page.tsx",
    "route": "/docs/examples/wrappers",
    "stage": "first-embed",
    "audience": ["react-developers"],
    "apis": ["WireViewer", "WireEditor"],
    "features": ["viewer", "editor"],
    "expectedWarnings": [],
    "renderModes": ["react"],
    "llm": false,
    "preview": true,
    "snippet": { "source": "apps/playground/app/docs/examples/wrappers/page.tsx", "kind": "partial" }
  },
  {
    "id": "read-only-inspector",
    "file": "apps/playground/app/docs/examples/read-only-inspector/page.tsx",
    "route": "/docs/examples/read-only-inspector",
    "stage": "product-shell",
    "audience": ["react-developers"],
    "apis": ["WireViewer", "WireInspector"],
    "features": ["read-only", "inspector"],
    "expectedWarnings": [],
    "renderModes": ["react"],
    "llm": false,
    "preview": true,
    "snippet": { "source": "apps/playground/app/docs/examples/read-only-inspector/page.tsx", "kind": "partial" }
  },
  {
    "id": "layouts",
    "file": "apps/playground/app/docs/examples/layouts/page.tsx",
    "route": "/docs/examples/layouts",
    "stage": "first-embed",
    "audience": ["react-developers", "agents"],
    "apis": ["WireCanvas", "layout"],
    "features": ["LR", "TB", "layout"],
    "expectedWarnings": [],
    "renderModes": ["react", "svg", "mermaid"],
    "llm": true,
    "preview": true,
    "snippet": { "source": "apps/playground/app/docs/examples/layouts/page.tsx", "kind": "partial" }
  },
  {
    "id": "click-modal",
    "file": "apps/playground/app/docs/examples/click-modal/page.tsx",
    "route": "/docs/examples/click-modal",
    "stage": "configuration",
    "audience": ["react-developers"],
    "apis": ["WireProvider", "onEvent", "WireOptionPanel"],
    "features": ["node.click", "modal", "options"],
    "expectedWarnings": [],
    "renderModes": ["react"],
    "llm": false,
    "preview": true,
    "snippet": { "source": "apps/playground/app/docs/examples/click-modal/page.tsx", "kind": "partial" }
  },
  {
    "id": "click-sidebar",
    "file": "apps/playground/app/docs/examples/click-sidebar/page.tsx",
    "route": "/docs/examples/click-sidebar",
    "stage": "configuration",
    "audience": ["react-developers"],
    "apis": ["WireProvider", "onEvent", "WireOptionPanel"],
    "features": ["node.click", "sidebar", "options"],
    "expectedWarnings": [],
    "renderModes": ["react"],
    "llm": false,
    "preview": true,
    "snippet": { "source": "apps/playground/app/docs/examples/click-sidebar/page.tsx", "kind": "partial" }
  }
]
